#index{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 0.6fr 1.9fr 0.5fr; 
    grid-template-rows: 0.7fr 0.3fr 1.8fr 0.8fr 1.4fr; 
     
    grid-template-areas: 
      ". . ."
      ". header ."
      ". paragraph ."
      ". buttons ."
      ". . ."; 
    align-items: center;
    justify-content: center;
    background: rgb(37,0,255);
    background: linear-gradient(30deg, rgba(37,0,255,1) 0%, rgba(213,0,255,1) 30%, rgba(251,7,7,1) 100%);
}

.header { 
    grid-area: header; 
    font-size: 40px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}
.container { 
    grid-area: buttons;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.paragraph { 
    grid-area: paragraph; 
    text-align: center;
    font-size: 30px;
    font-family: 'Hurricane', cursive;
    
}
button{
    font-size: 20px;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    align-items: center;
    color: white;
    padding: 20px;
    cursor: pointer;
    font-family: 'Bebas Neue', cursive;
}
button:hover{
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to left, #060c08, #ffffff);
}